<!DOCTYPE html>
<html>
<head>
  <title>Recopilación de Gráficas</title>
  <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  />
  <meta charset="utf-8">
  <style>
    body {
      font-family: "Montserrat", sans-serif;
    }

    /* Estilos para el contenedor principal */
    .container {
      max-width: 1024px;
      margin: 0 auto;
    }

    /* Estilos para cada sección que contiene una gráfica */
    section {
      background-color: #C5C4CD;
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px; /* Bordes redondeados para efecto de tarjeta */
      display: inline-block; /* Mostrar las secciones una al lado de la otra */
      vertical-align: top; /* Alinear las secciones en la parte superior */
      box-sizing: border-box; /* Incluir el padding y el borde en el tamaño total */
    }

    /* Estilos para cada gráfica centrada horizontalmente */
    iframe {
      display: block;
      margin: 20px auto;
    }

    /* Estilos para los títulos de las secciones */
    section h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container"> <!-- Agregar el contenedor principal -->
    <h1>Recopilación de Gráficas</h1>
    <section>
      <h2>Curve</h2>
      <iframe src="curve.html" frameborder="0" width="480" height="230"></iframe>
    </section>
    <section>
      <h2>Cake</h2>
      <iframe src="cake.html" frameborder="0" width="225" height="230"></iframe>
    </section>
    <section>
      <h2>Spider</h2>
      <iframe src="spider_chart.html" frameborder="0" width="225" height="230"></iframe>
    </section>
    <section>
      <h2>Stacked Column</h2>
      <iframe src="stacked_column.html" frameborder="0" width="980" height="80"></iframe>
    </section>
    <section>
      <h2>Gauss</h2>
      <iframe src="gauss.html" frameborder="0" width="220" height="250"></iframe>
    </section>
  </div> <!-- Cerrar el contenedor principal -->

  <!-- Agrega más secciones para otras gráficas si es necesario -->
</body>
</html>
